# hermes
hermes_version: 1.4.0
rest_port: 3001
telemetry_port: 4001
hermes_repo: https://github.com/informalsystems/hermes.git

# rly
rly_version: v2.3.1
rly_repo: https://github.com/cosmos/relayer.git

